# demo-spring-web

./: README.md  pom.xml
project/: pom.xml
project/src/main/java/com/xxxxx/xxxxxxxx/project/: PMApplication.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/aspect/: RequestLogAspect.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/aspects/: RequestLogAspect.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/cache/: RecoverableCacheErrorHandler.java  RequestScopedCache.java  RequestScopedCacheManager.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/cache/serializer/: AopProxySerializer.java  AutowireSerializer.java  KryoRedisSerializer.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/caches/: RequestScopedCache.java  RequestScopedCacheManager.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/configuration/: CacheConfigurer.java  DataSourceConfigurer.java  ServletConfigurer.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/configurations/: CacheConfigurer.java  ServletConfigurer.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/controller/: PMController.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/controllers/: PMController.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/filter/: InternalInvokeFilter.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/filters/: InternalInvokeFilter.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/intercepter/: LoginInterceptor.java  RequestLogInterceptor.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/intercepters/: RequestLogInterceptor.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/manager/: ChatGroupManager.java  ExternalLogPublisher.java  NotificationSender.java  UserPermManager.java  UserPortraitManager.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/mapper/: AppKeyValueMapper.java  CorpProjectsMapper.java  TemplatableVisitTimeMapper.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/mappers/: ProjectMembersMapper.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/model/: Protocol.java  RequestContext.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/model/data/: TemplatableVisitor.java  User.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/model/enums/: ServiceScope.java  TemplateType.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/model/exception/: BoundException.java  RequestParamException.java  StaticException.java  UpstreamCallException.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/model/template/: TemplatableUpdateTimeAttr.java  TemplatableViewTimeAttr.java  TemplatableVisitTimeAttr.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/models/: Protocol.java  RequestContext.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/models/data/: DateRange.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/models/exception/: RequestParamException.java  UpstreamCallException.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/service/: PMService.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/service/offline/: DismissalJobService.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/services/: PMService.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/utility/: ConfigrableBeanFactoryHolder.java  HttpAsyncClientUtils.java  HttpClientUtils.java  IdAttrComparator.java  InheritableRequestContextTaskWrapper.java  ObjectMapUtils.java  RequestLogger.java  SpringApplicationContextHolder.java
project/src/main/java/com/xxxxx/xxxxxxxx/project/utility/framework/: ConfigrableBeanFactoryHolder.java  SpringApplicationContextHolder.java
project/src/main/resources/: application-dev.properties  logback-spring.xml
project/src/test/java/com/xxxxx/xxxxxxxx/project/: PMApplicationTests.java
project/tools/: repair_old_data_v910.py
