app.name=ProjectManagement
server.port=8012

# mybatis
mybatis.type-aliases-package=com.xxxxx.xxxxxxxx.project.mapper
mybatis.configuration.mapUnderscoreToCamelCase=true
# mysql
spring.datasource.url=jdbc:mysql://*:*/xxxxxxxx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&&allowMultiQueries=true
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.url=jdbc:mysql://*:*/xxxxxxxx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari-online.maximum-pool-size=20

spring.datasource.hikari-offline.maximum-pool-size=3
spring.datasource.hikari-offline.max-lifetime=86400000

# logging
# suppress noisy logs
logging.level.org.springframework=warn
logging.level.org.springframework.cache=trace
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.aop=debug

# notification
notification.host.url=http://*:*
notification.app.name=project
notification.project-detail-url-tmpl=workbench://openProjectOverview?%s

# service
service.permission.user.admin.userId=*
service.permission.user.admin.corpId=*

service.logsink.kgflow.enable=true
service.logsink.kgflow.url=http://*:*/collect/api/push/doc/sync
service.logsink.kgflow.sourceId=*
service.logsink.kgflow.appKey=*
service.logsink.kgflow.secretKey=*

service.concurrency.fork-join.limit.list=10

service.cache.visitTime.heap.usage.kb=4096
service.cache.visitTime.expiry.sec=3
service.cache.visitTime.eviction.sec=3
service.cache.attrs.expiry.sec=1800
service.cache.attrs.compression=true

service.function.attr.adaptive=true

# offline
offline.dismissal.query.employee.batch.size=100
# Run at 00:00:00 every day
offline.dismissal.job.schedule.cron=0 0 0 * * *

# redis
redis.command.latency.metrics.interval.sec=300
redis.command.latency.metrics.enable=true

spring.redis.host=*
spring.redis.port=*
spring.redis.database=1
spring.redis.timeout=300ms
spring.redis.password=*
spring.redis.lettuce.pool.max-active=12
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=12
spring.redis.lettuce.pool.min-idle=0

# file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

profiler.aspect.enabled=true
request-logger.min-verbose=2
logback.appender.file.threshold=DEBUG
