app.name=ProjectManagement

# mybatis
mybatis.type-aliases-package=com.xxxxx.xxxxxxxx.project.mappers
mybatis.configuration.mapUnderscoreToCamelCase=true
# mysql
spring.datasource.url=jdbc:mysql://x.x.x.x:x/workflow?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&&allowMultiQueries=true
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# logging
# suppress noisy logs
logging.level.org.springframework=warn
logging.level.org.springframework.cache=trace
logging.level.org.springframework.transaction.interceptor=trace

# service
mapper.profiler.enabled=true

request-logger.min-verbose=2
service.concurrency.fork-join.limit.list=8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
logback.appender.file.threshold=INFO
